programa
{
inteiro i1, i2, i3, i4, i5, i6, soma
	
	funcao inicio()
	{
	escreva("idade 1 ")
	leia(i1)
	
	escreva("idade 2 ")
	leia(i2)

	escreva("idade 3 ")
	leia(i3)

	escreva("idade 4 ")
	leia(i4)

	escreva("idade 5 ")
	leia(i5)

	escreva("idade 6 ")
	leia(i6)
	limpa()

	soma = i1 + i2 + i3 + i4 + i5 + i6

	escreva("O tempo de vida meu e dos meus amigos é ", soma)
	
	
 
	

	
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 47; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */