programa
{
cadeia nome, cvgdsc
	
	funcao inicio()
	{
		escreva("Qual é o seu nome? ")
		leia(nome)
		limpa()

		escreva("Como você gostaria de ser chamado (a)? ")
		leia(cvgdsc)
		limpa()

		escreva("Olá,", + cvgdsc + "!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 222; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */