programa
{
	const inteiro idadeCidade = 179, minhaIdade = 19
	inteiro subtracao
	
	funcao inicio()
	{
		subtracao = idadeCidade - minhaIdade

		escreva("Petrópolis tem" + " " + idadeCidade + " " + "anos. Desses," + " " + subtracao + " " + "foram antes de mim. Mas, os últimos" + " " + minhaIdade + " " + "contaram comigo.")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 331; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */