programa
{
	
	funcao inicio()
	{
		inteiro n1 = 1004, n2 = 1008, n3 = 1012, n4 = 1016, soma
		inteiro numerosPrimos = 17
		real resultado = 4.023

		soma = n1 + n2 + n3 + n4

		escreva("A soma dos 4 primeiros múltiplos de 4 acima de 1000 é: \n" + soma)
		escreva("\n")
		escreva("A soma dos primeiros números primos a partir de 1 é: \n" + numerosPrimos)
		escreva("\n")
		escreva("Subtraindo a soma dos números primos, o resultado é: \n" + resultado)	
	}
	
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 132; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */