programa
{
	inclua biblioteca Util -->u
	inteiro Universo = 42
	
	funcao inicio()
	{
		escreva("Qual é o significado do Universo? ")
		limpa()
		escreva("A questão fundamental é")
		pontos()
		escreva(" Da vida")
		pontos()
		escreva(" Do Universo")
		pontos()
		escreva(" E tudo mais")
		pontos()
		escreva(" É")
		pontos()
		escreva("\n")
		escreva(" " + Universo)
		
	
	
	
	}
	funcao pontos()
	{
			para (inteiro i = 0; i<4; i++)
			u.aguarde(400)
			escreva("...")}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 346; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */